{
  "name": "usedynamicscript",
  "version": "1.0.0",
  "description": "React hook to dynamically import scripts",
  "source": "src/index.ts",
  "exports": "./dist/index.modern.js",
  "main": "./dist/index.js",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "mangle": {
    "regex": "^_"
  },
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "test": "yarn build && cd test && yarn test"
  },
  "keywords": [
    "react",
    "hook",
    "script import",
    "react hook"
  ],
  "author": "Alessio Franceschi",
  "license": "MIT",
  "devDependencies": {
    "microbundle": "^0.13.3",
    "typescript": "^4.3.4"
  }
}
